* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    display: block;
    text-decoration: none;
}

h2,
h3 {
    font-size: 24px;
    font-weight: 600;
}

p {
    color: #020202;
}

section {
    margin: 40px 0;
}

.container {
    margin: 0 auto;
    width: 90%;
    padding: 0 14px;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #fff;
}

.header__logo a {
    color: #63bfbe;
}

.header__menu ul {
    display: flex;
    gap: 28px;
    list-style: none;
}

.header__menu ul li a {
    color: #020202;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.header__menu ul li a.active {
    color: #63bfbe;
}

.header__menu ul li a:hover {
    color: #63bfbe;
}

.header__contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__contact__me {
    padding: 8px 18px;
    background-color: #6acac9;
    border-radius: 999px;
    cursor: pointer;
}

.header__contact__address {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6acac9;
    color: #555;
    border-radius: 100%;
}

.header__contact__address svg {
    width: 20px;
    height: 20px;
}

footer {
    background-color: #6acac9;
}

.footer-top__wrapper {
    padding: 26px 10%;
    display: flex;
    justify-content: space-between;
}

.footer-top__wrapper p:nth-of-type(1) {
    margin-top: 12px;
    font-weight: 600;
}

.footer-top__wrapper p {
    margin-bottom: 12px;
}

.footer-bottom__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 16px 0;
}

.footer__box a {
    color: #333;
    display: block;
    margin-bottom: 12px;
}

.footer__box a:nth-of-type(1) {
    font-weight: 600;
    cursor: pointer;
    color: #267977;
}

.footer__box a:hover {
    color: rgb(43, 91, 81);
}