@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primary: #6AC9C9;
}

*{
    box-sizing: border-box;
    font-family: "Roboto", serif;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
}

body{
    margin: 0;
    background-color: #fff;
}

/* Container */
.container{
    width: 1248px;
    margin-left: auto;
    margin-right: auto;
}
/* End Container */

/* Header */




.header{
    background-color: #fff;
    padding: 10px 30px;
}

.header .inner-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header .inner-logo img{
    height: 60px;
    width: auto;
}

.header .inner-menu > ul{
    display: flex;
    padding: 0;
    margin: 0;
    gap: 29px;
}

.header .inner-menu > ul > li{
    position: relative;
}

.header .inner-menu > ul > li > a{
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.header .inner-menu > ul > li > a.active,
.header .inner-menu > ul > li > a:hover{
    color: var(--color-primary);
}

.header .inner-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .contact-button{
    padding: 15px 15px;
    border-radius: 30px;
    background-color: var(--color-primary);
    font-size: 16px;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
}

.header .account-button{
    margin-left: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--color-primary);
    border: none;
}

.header .account-button img{
    height: 25px;
    width: auto;
    margin: 0 auto;
}
/* End Header */

/* Section 1 */
.section-1{
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 80px;
}
.section-1 .container{
    height: 768px;
}
.section-1 .inner-wrap{
    position: relative;
    width: 1158px;
    height: 342px;
    border-radius: 37px;
    background-color: #fff;
    top: 500px;
    left: 30px;
    padding: 60px;
    z-index: 1;
    box-shadow: 10px 9px 7px 0px #00000057;
    box-shadow: 0px 0px 7px 9px #00000040 inset;
}

.section-1 .inner-title{
    color: #000000;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-1 .inner-desc{
    color: #757373;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 65px;
}

.section-1 .inner-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.section-1 .inner-box{
    width: 190px;
}

.section-1 .inner-form .inner-box .inner-input-group{
    background-color: #fff;
    border-radius: 41px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    border: 1px solid #DAC2C2;
}

.section-1 .inner-form .inner-box .inner-input-group .inner-icon{
    width: 20px;
    height: auto;
    margin-right: 10px;
  }
.section-1 .inner-form .inner-box .inner-input-group .inner-icon-search{
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.section-1 .inner-form .inner-box .inner-input-group .inner-input{
    border: none;
    width: 50%;
    outline: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.section-1 .inner-form .inner-box .inner-input-group .inner-input::placeholder{
  color: #000000;
}

.section-1 .inner-form .inner-button {
    border-radius: 41px;
    border: 1px;
    background-color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10px 60px 11px 14px;
    cursor: pointer;
  }

.section-1 .inner-form .inner-button i {
    font-size: 20px;
    
  }
/* End Section 1 */


.section-2{
    padding-bottom: 60px;
}
.section-2 .inner-wrap{
    width: 1158px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2 .inner-title{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 44px;
    font-size: 30px;
    font-weight: 700;
}

.section-2 .inner-title h2{
    margin: 0;
}

.section-2 .inner-title .bottom-row{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}

.section-2 .inner-title .bottom-row p{
    margin: 0;
}

.section-2 .inner-title span{
    color: #008B8B;
}

.section-2 .inner-desc{
    width: 30%;
    color: #757373;
    font-weight: 700;
    font-size: 15px;
}
/* End Section 2 */

/* Section 3 */
.section-3 {
    padding-bottom: 60px;
}

.section-3 .box-title{
    font-weight: 700;
    font-size: 40px;
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.section-3 .inner-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.section-3 .inner-bottom .inner-button{
    margin-top: 30px;
    text-align: center;
}

.section-3 .inner-bottom .inner-button button{
    border-radius: 41px;
    border: 1px solid;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
}

.section-3 .inner-bottom .inner-button i{
    font-size: 18px;
    margin-left: 15px;
}
/* End Section 3 */

/* Product-item */
.product-item {
    background-color: #fff;
    box-shadow: 0px 2.38px 2.38px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}

.product-item .inner-image {
    aspect-ratio: 350/216;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out; /* tạo hiệu ứng mượt */
}

.product-item .inner-image:hover {
    transform: scale(1.1); /* phóng to 110% */
}


.product-item .inner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item .inner-address{
    display: inline-flex;
    border-radius: 14px;
    border: 1px solid;
    background-color: #D9D9D9;
    font-size: 15px;
    font-weight: 700;
    align-items: center;
    padding: 3px 5px;
    gap: 6px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.product-item .inner-content {
    margin-left: 10px;
}

.product-item .inner-content .inner-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-item .inner-content .inner-time{
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.product-item .inner-price-button{
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.product-item .inner-price-button .inner-price{
    font-size: 30px;
    font-weight: 700;
    color: var(--color-primary);
}

.product-item .inner-price-button .inner-button button{
    border-radius: 41px;
    border: 1px;
    background-color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    padding: 10px;
    cursor: pointer;
}
/* End Product-item */

/* Section-4 */
.section-4 .blog-item .inner-image img {
  border: 3px solid transparent;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%   { opacity: 1; border-color: transparent; }
  50%  { opacity: 0.7; border-color: #ff0000; } /* nháy đỏ */
  100% { opacity: 1; border-color: transparent; }
}

.section-4{
    padding-bottom: 60px;
}

.section-4 .inner-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 20px;
}

.section-4 .box-title{
    font-weight: 700;
    font-size: 20px;
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.section-4 .blog-item-2 {
    grid-column: span 2;
    grid-row: span 2;
}

/* End Section-4 */

/* Blog-item */
.blog-item {
    position: relative;
    aspect-ratio: 302/308;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 4px 0px #00000040;
}

.blog-item .inner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-item .inner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(
      180deg,
      rgba(69, 2, 199, 0) 58.85%,
      #0CA2B1 100%
    );
    padding: 18px 24px;
}

.blog-item .inner-content .inner-date {
    font-weight: 400;
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
}
  
  .blog-item .inner-content .inner-title {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* End Blog-item */

/* Blog-item 2 */
.blog-item-2 .inner-image {
    aspect-ratio: 536/400;
  }
  
  .blog-item-2 .inner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-item-2 .inner-content {
    padding: 16px 24px;
  }
  
  .blog-item-2 .inner-content .inner-date {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
  }
  
  .blog-item-2 .inner-content .inner-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 22px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .blog-item-2 .inner-content .inner-desc {
    font-weight: 300;
    font-size: 14px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
/* End Blog-item 2 */

/* Section-5 */
.section-5 .inner-wrap{
  background-color: var(--color-primary);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 40px;
}

.section-5 .inner-wrap .inner-title{
  width: 389px;
  font-weight: 700;
  font-size: 20px;
  color: #fdfdfd;
  margin: 0;
  text-transform: capitalize;
}

.section-5 .inner-wrap .inner-form{
    flex: 1;
    background-color: #fff;
    border-radius: 14px;
    padding: 12px;
    display: flex;
    gap: 12px;
}

.section-5 .inner-wrap .inner-form input{
    flex: 1;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #99a2a5;
    outline: none;
    padding: 0 28px;
    font-size: 14px;
    font-weight: 500;
}

.section-5 .inner-wrap .inner-form input::placeholder{
    color: #CCC;
}

.section-5 .inner-wrap .inner-form button{
    height: 48px;
    border-radius: 8px;
    background-color: var(--color-primary);
    border: 0;
    padding: 0 24px;
    font-weight: 500;
    font-size: 16px;
    color: #fdfdfd;
    cursor: pointer;
}
/* End Section-5 */

/* Form-tour */
.form-tour {
    background-color: #fff;
    border-radius: 24px;
    width: 1450px;
    margin: 0 auto;
    padding: 10px 10px;
}

.form-tour .inner-title {
    margin-top: 0;
    color: #024F4F;
    border-bottom: 1px solid #024F4F;
}

/* End Form-tour */

/* Section-6 */
.section-6{
  background-image: url(../images/background.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10px;
  padding-bottom: 31px;
}

.section-6 .form-tour .tour-info .inner-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 400;
    font-size: 20px;
    padding: 15px 10px;
}

.section-6 .form-tour .tour-info .inner-content input{
    border: none;
    font-size: 20px;
    font-weight: 400;
}

.section-6 .form-tour .tour-info .inner-content input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
.section-6 .form-tour .tour-price{
    margin-bottom: 10px;
}

.section-6 .form-tour .tour-coupon{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.section-6 .form-tour .tour-coupon form input{
    flex: 1;
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 0 12px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
}

.section-6 .form-tour .tour-coupon form button{
    background-color: var(--color-primary);
    border: 0;
    height: 40px;
    border-radius: 5px;
    padding: 0 24px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.section-6 .form-tour .tour-list-price{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 15px;
}

.section-6 .form-tour .tour-list-price .inner-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-6 .form-tour .tour-list-price .inner-item .inner-label{
    font-weight: 400;
    font-size: 17px;
    color: #000;
    padding-left: 15px;
}

.section-6 .form-tour .tour-list-price .inner-item .inner-price{
    font-weight: 400;
    font-size: 17px;
    color: #000;
    padding-right: 15px;
}

.section-6 .form-tour .info-client{
    margin-bottom: 15px;
}

.section-6 .form-tour .info-client .inner-inputs .inner-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px 20px;
}

.section-6 .form-tour .info-client .inner-inputs textarea{
    margin-top: 15px;
}

.section-6 .form-tour .info-client .inner-inputs input, 
.section-6 .form-tour .info-client .inner-inputs textarea{
    width: 100%;
    outline: none;
    border: 1px solid #000;
    border-radius: 13px;
    padding: 15px 20px;
    font-weight: 400;
    font-size: 17px;
}

.section-6 .form-tour .info-client .inner-inputs input::placeholder, 
.section-6 .form-tour .info-client .inner-inputs textarea::placeholder{
    color: #000;
}

.section-6 .btn-reserver{
    margin-bottom: 15px;
}

.section-6 .btn-reserver .btn button{
    display: flex;
    background-color: var(--color-primary);
    border: 0;
    height: 40px;
    border-radius: 5px;
    padding: 25px 40px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    align-items: center;
}

.section-6 .payment-method .inner-list .inner-item{
    border-radius: 13px;
    border: 1px solid #75737361;
    padding: 15px 20px;
    margin-bottom: 15px;
}

.section-6 .payment-method .inner-list .inner-item .inner-top{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 17px;
}

.section-6 .payment-method .inner-list .inner-item .inner-top input{
    margin-right: 17px;
    width: 20px;
    height: 20px;
}

.section-6 .payment-method .inner-list .inner-item .inner-content{
    margin-left: 41px;
    font-size: 17px;
    font-weight: bold;
}

.section-6 .terms{
    margin-bottom: 15px;
}

.section-6 .terms .terms-of-commit{
    display: flex;
    align-items: center;
}

.section-6 .terms .terms-of-commit input{
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.section-6 .terms .terms-of-commit label{
    font-size: 17px;
    font-weight: 400;
}

.button-book-tour{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
}
/* End Section-6 */

/* Button-book-tour */
.button-book-tour button{
    width: 15%;
    height: 46px;
    background-color: #008B8B;
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    box-shadow: 5px 9px 0px 0px #00000040;
    outline: none;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Button-book-tour */

/* Section-7 */
.section-7{
    background-image: url(../images/background.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10px;
    padding-bottom: 31px;
}

.section-7 .form-tour .tour-info .inner-content{
    border-radius: 13px;
    border: 1px solid #75737361;
    padding: 15px 20px;
    margin-bottom: 15px;
}

.section-7 .form-tour .tour-info .inner-content .content-title{
    color: #008B8B;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
}

.section-7 .form-tour .tour-info .inner-content .content-desc{
    color: #000000;
    font-size: 20px;
}

.section-7 .table-1 .total-price,
.section-7 .table-1 .price
{
    font-size: 25px;
    font-weight: bold;
}

.section-7 .total-price-room{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    padding-right: 365px;
}

.section-7 .total-price-room p{
    margin: 0;
}

.section-7 .tour-info .total-pay{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 385px;
    font-size: 25px;
}

.section-7 .tour-info .total-pay p{
    margin: 0;
    margin-top: 15px;
}
.section-7 .button-book-tour{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* End Section-7 */

/* Table-1 */
.table-1 {
    overflow-x: auto;
}
  
  .table-1 table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1076px;
}

.table-1 thead th {
    background-color: #f1f4f9;
    padding: 14px 15px;
    text-align: left;
    font-weight: 700;
    font-size: 17px;
    color: #000;
    border-bottom: 1px solid #000;
}

.table-1 tbody td{
    font-size: 17px;
    padding: 14px 15px;
    border-bottom: 1px solid #000;
}

.table-1 tbody td .amount i{
    position: absolute;
    left: 1000px;
}

.table-1 .inner-text-right {
    text-align: right;
}

.table-1 tbody tr:last-child td{
    border-bottom: none;
}
/* End Table-1 */

/* Footer */
.footer{
    background-color: #7DD1D1;
}

.footer-connect{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.title-footer{
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 16px;
}

.address-footer{
    margin-bottom: 16px;
}

.entire-info-website .address-footer p{
    color: #000000;
}

.footer-menu-section .list-unstyled{
    padding-left: 0;
}

.footer-menu-section ul > li{
    margin-bottom: 16px;

}

.footer-menu-section > ul > li > a{
    color: #000000;
}

.footer-copyright{
    background: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/* End Footer */

/* Box-contact */
.box-contact {
    background-color: #CCFFFF;
    border-radius: 30px;
    padding: 12px 10px;
    position: fixed;
    right: 20px;
    bottom: 50px;
}

.box-contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box-contact ul li a {
    font-size: 19px;
    color: #000;
}
/* End Box-contact */