#section-hero {
    background-color: #cff7f7;
    color: #008d8c;
    padding: 40px 0;
    margin: 0;
}

#section-hero h2 {
    font-size: 40px;
    font-weight: 700;
}

#section-detail .section-detail__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.section-detail__wrapper .detail_box_left {
    grid-column: 1 / 3;
    min-height: 200px; 
    max-height: 600px; 
}

.detail_box {
    width: 100%;
}

.section-detail__wrapper .images-box {
    width: 100%;
}

.section-detail__wrapper .images-box img {
    width: 100%;
    height: 250px;
    object-fit: fill;
}

.section-detail__wrapper .images-box .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 6px;
}

.section-detail__wrapper .images-box .images img {
    width: 100%;
    height: 100%;
}

.section-detail__wrapper .detail_box__info {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 16px;
}

.detail_box_right {
    padding: 16px;
    border-radius: 15px;
    border: 1px solid #ccc;
    height: fit-content;
}

.detail_header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.detail_header span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.detail_header span svg {
    width: 20px;
    height: 20px;
}

.detail_body h2 {
    margin: 8px 0 12px;
}

.detail_body ul {
    list-style: none;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detail_body ul li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.detail_body ul li svg {
    width: 20px;
    height: 20px;
}

.detail_box_right ul {
    margin-top: 10px;
}

.detail_box_right ul li {
    padding: 4px 0;
}

.list-detail__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-detail__item span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.list-detail__item svg {
    width: 20px;
    height: 20px;
    color: #2f2f2f;
}

.detail-button {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 10px auto 4px;
    padding: 10px 20px;
    background-color: #469796;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.detail-button span {
    display: block;
}

.detail-button svg {
    width: 20px;
    height: 20px;
}

.detail-button:hover {
    opacity: 0.8;
}

.section-detail__total {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 16px;
    width: 73%;
    margin-top: 50px;
}

.section-detail__total ul {
    list-style: unset;
    padding-left: 10px;
}

.images_box-title {
    padding: 10px;
    background-color: #636363;
    color: #fff;
    font-size: 16px;
}

/* section-schedule */
#section-schedule {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 16px;
    width: 73%;
}

.section-schedule__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#section-schedule h2 {
    margin-bottom: 12px;
}

.section-schedule__box {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    grid-column: 1/3;
}

.section-schedule__box .schedule_top {
    display: flex;
    gap: 12px;
}

.section-schedule__box .schedule_top img {
    width: 360px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.schedule_top > div {
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.schedule_top > div span {
    color: #7c7c7c;
}

.schedule_bottom {
    border-top: 1px solid #ccc;
    padding: 16px;
}

.schedule_bottom ul {
    list-style: unset;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* section reviews */
#section-review {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 220px;
}

#section-review h2 {
    margin-bottom: 12px;
}

#section-review .wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.section-review__box {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 16px;
}

.section-review__box:first-child {
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-review__box .right_box {
    border-right: 1px solid #ccc;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 36px;
}

.section-review__box .left_box {
    width: 100%;
}

.section-review__box .left_box_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    gap: 30px;
    color: #080808;
}

.section-review__box .left_box_wrapper span {
    display: inline-block;
}

.section-review__box .left_box_wrapper .line {
    height: 2px;
    background-color: #8d8d8d;
    flex: 1 1 auto;
}

.section-review__box .right_box svg {
    color: yellow;
    width: 30px;
    height: 30px;
}

.section-review__box .box-star {
    display: flex;
    align-items: center;
    gap: 4px;
}

.section-review__box .box-star span svg {
    color: yellow;
    width: 20px;
    height: 20px;
}

.section-review__box h3 {
    margin: 10px 0 14px;
}

.section-review__box p {
    margin-bottom: 10px;
}

.section-review__box span {
    color: #7c7c7c;
}

.review-button {
    outline: none;
    border: none;
    width: fit-content;
    background-color: #ffffff;
    padding: 2px 8px;
    margin: 0 auto;
    cursor: pointer;
}

/* css cho phần trang đặt phòngphòng */

.detail-content__box {
    border-radius: 15px;
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 20px;
}

.detail-content__header {
    display: flex;
    gap: 60px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.detail-content__header .box .box-star {
    display: flex;
}

.detail-content__header .box .box-star svg {
    color: yellow;
    width: 20px;
    height: 20px;
}

.detail-content__header .box h2 {
    margin-bottom: 6px;
}

.detail-content__box .body {
    margin-top: 12px;
}

.detail-content__box:nth-child(2) h2 {
    font-size: 22px;
    margin-bottom: 8px;
}

.detail-content__box:nth-child(2) ul {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.detail-content__box:nth-child(2) ul h5 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.detail-content__box:nth-child(2) ul li {
    margin-bottom: 6px;
}

.detail-content__box:nth-child(3) ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    align-items: center;
}

.detail-content__box:nth-child(3) ul li {
    margin-bottom: 6px;
}

.detail-content__box:nth-child(3) ul li svg {
    width: 20px;
    height: 20px;
    color: #080808;
    transform: translateY(3px);
    margin-right: 4px;
}

#remaining-room {
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 20px;
}

#remaining-room h2 {
    font-size: 22px;
    padding: 8px;
}

.remaining-room__wrapper {
    display: flex;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.box-item {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.box-item + .box-item {
    border-left: 1px solid #ccc;
}

.box-item:nth-child(1) {
    flex: 0 0 15%;
}

.box-item:nth-child(2) {
    flex: 0 0 15%;
}

.box-item:nth-child(3) {
    flex: 0 0 20%;
}
.box-item:nth-child(4) {
    flex: 0 0 25%;
}
.box-item:nth-child(5) {
    flex: 0 0 10%;
}
.box-item:nth-child(6) {
    flex: 0 0 15%;
}

.box-item:nth-child(1) .images {
    width: 100%;
}

.box-item:nth-child(1) .images img {
    width: 100%;
    height: 150px;
    object-fit: fill;
}

.box-item:nth-child(1) p {
    margin-bottom: 6px;
    margin-top: 4px;
    padding: 10px;
}

.box-item:nth-child(1) ul {
    display: block;
    list-style: none;
    margin-bottom: 40px;
    padding: 10px;
}

.box-item:nth-child(1) ul li svg {
    width: 20px;
    height: 20px;
    color: #2f2f2f;
    transform: translateY(4px);
    margin-right: 4px;
}

.box-item .content {
    max-height: 260px;
    height: 100%;
}

.box-item .content h4 {
    background-color: #4ea4a4;
    padding: 6px;
    color: #fff;
    font-size: 14px;
}

:is(.box-item:nth-child(2), .box-item:nth-child(3), .box-item:nth-child(4))
    .content
    span
    svg {
    width: 20px;
    height: 20px;
    transform: translateY(4px);
    color: #2f2f2f;
}

.quanity {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #929292;
    margin: 12px auto;
    color: white;
}

.box-item .content button {
    padding: 6px 10px;
    color: #dcdcdc;
    outline: none;
    border: none;
    background-color: #008d8c;
    cursor: pointer;
    margin: 50px;
    border-radius: 4px;
}